<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
  font-family: cursive;
}

p {
  font-family: cursive;
  color: white;
}

#output{
  color: white;
  font-family: cursive;
}

#btn{
  background-color: white;
  color: black;
  border-radius: 4px;
  border-color: black;
}

table {
border-width: 2px;
}

th{
font-size: 14px;
text-align: center;
border-style: solid;
border-color: Black;
font-family: cursive;
}

td {
width: 30px;
font-size: 14px;
text-align: center;
margin-top: 12px;
border-style: solid;
border-color: Black;
font-family: cursive;
}
</style>
<script src = "dictionary.js"></script>
</head>
<body>
<a href="https://AllAboutLiterature.htong1.repl.co"> Home!</a>
<h1>The Definition of Every Word Right at Your Fingertips :D</h1>
<h1>Literature Archives Dictionary</h1>
<input type = "text" id = "word">
<button type = "button" onclick = "define()" id = "btn">Define</button>
<br>
<br>
<div id = "output"> </div>
</body>
</html>
